PORT=4000    
DB_URI = "mongodb://0.0.0.0:27017/Ecommerce"

JWT_SECRET=HGFJGUJGJGUJ5746GFDG3FG3F1XH434FG4

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMTP_SERVICE= gmail

SMTP_MAIL= mymailforabhi@gmail.com 

SMTP_PASSWORD=passwordForAbhi

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465